# spinrdf

./: .gitignore  CONTRIBUTING.md  NOTICE  README.TXT  README.md  pom.xml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
etc/: imports.rdf  sp.ttl
src-examples/org/topbraid/spin/examples/: KennedysInferencingAndConstraintsExample.java  OSLCConstraintsExample.java  OWLRLExample.java  SPINParsingExample.java  TemplateExample.java
src-tools/org/topbraid/spin/tools/: CheckConstraints.java  RunInferences.java
src/main/java/org/spinrdf/arq/: ARQ2SPIN.java  ARQFactory.java  AbstractElementVisitor.java  AbstractFunction.java  AbstractFunction0.java  AbstractFunction1.java  AbstractFunction2.java  AbstractFunction3.java  AbstractFunction4.java  AbstractFunction5.java  Aggregations.java  DatasetWithDifferentDefaultModel.java  DelegatingDataset.java  FromDataset.java  PFunctionQueryIterator.java  PropertyChainHelperPFunction.java  SPINARQFunction.java  SPINARQPFunction.java  SPINARQPFunctionFactory.java  SPINBodyFunctionDriver.java  SPINFunctionDriver.java  SPINFunctionDrivers.java  SPINFunctionFactory.java  SPINFunctionsCache.java  SPINThreadFunctionRegistry.java  SPINThreadFunctions.java  SPINThreadPropertyFunctionRegistry.java
src/main/java/org/spinrdf/arq/functions/: AbstractWalkFunction.java  AskFunction.java  ConstructPFunction.java  ConstructViolationsPFunction.java  EvalFunction.java  InvokeFunction.java  SPINFunctionUtil.java  SelectPFunction.java  ViolatesConstraintsFunction.java  WalkObjectsFunction.java  WalkSubjectsFunction.java
src/main/java/org/spinrdf/constraints/: ConstraintViolation.java  ObjectPropertyPath.java  SPINConstraints.java  SimplePropertyPath.java  SubjectPropertyPath.java
src/main/java/org/spinrdf/examples/: SPINParsingExample.java
src/main/java/org/spinrdf/inference/: ControlledUpdateGraph.java  ControlledUpdateGraphStore.java  DefaultSPINRuleComparator.java  SPINConstructors.java  SPINExplanations.java  SPINInferences.java  SPINInferencesOptimizer.java  SPINRuleComparator.java
src/main/java/org/spinrdf/internal/: ObjectPropertiesGetter.java
src/main/java/org/spinrdf/model/: AbstractAttribute.java  Aggregation.java  Argument.java  Ask.java  Attribute.java  Bind.java  Command.java  CommandWithWhere.java  Construct.java  Describe.java  Element.java  ElementGroup.java  ElementList.java  Exists.java  Filter.java  Function.java  FunctionCall.java  Lateral.java  Minus.java  Module.java  ModuleCall.java  NamedGraph.java  NotExists.java  Optional.java  Query.java  QueryOrTemplateCall.java  SPINFactory.java  SPINInstance.java  SPINResource.java  SPINResourceImpl.java  Select.java  Service.java  SolutionModifierQuery.java  SubQuery.java  Template.java  TemplateCall.java  Triple.java  TriplePath.java  TriplePattern.java  TripleTemplate.java  (+3 more)
src/main/java/org/spinrdf/model/impl/: AbstractAttributeImpl.java  AbstractSPINResourceImpl.java  AggregationImpl.java  ArgumentImpl.java  AskImpl.java  AttributeImpl.java  BindImpl.java  ConstructImpl.java  DescribeImpl.java  ElementImpl.java  ElementListImpl.java  ExistsImpl.java  FilterImpl.java  FunctionCallImpl.java  FunctionImpl.java  LateralImpl.java  MinusImpl.java  ModuleCallImpl.java  ModuleImpl.java  NamedGraphImpl.java  NotExistsImpl.java  OptionalImpl.java  QueryImpl.java  SPINInstanceImpl.java  SelectImpl.java  ServiceImpl.java  SubQueryImpl.java  TemplateCallImpl.java  TemplateImpl.java  TripleImpl.java  TriplePathImpl.java  TriplePatternImpl.java  TripleTemplateImpl.java  TupleImpl.java  UnionImpl.java  ValuesImpl.java  VariableImpl.java
src/main/java/org/spinrdf/progress/: NullProgressMonitor.java  ProgressMonitor.java  RunnableWithProgress.java  SimpleProgressMonitor.java
src/main/java/org/spinrdf/spr/: AbstractTableEngine.java  SPRResultSets.java  TableEngine.java  TableEngines.java
src/main/java/org/spinrdf/statistics/: SPINStatistics.java  SPINStatisticsListener.java  SPINStatisticsManager.java
src/main/java/org/spinrdf/system/: ExtraPrefixes.java  MagicPropertyPolicy.java  SPINArgumentChecker.java  SPINImports.java  SPINLabels.java  SPINModuleRegistry.java  SPINPreferences.java
src/main/java/org/spinrdf/util/: AbstractGraphListener.java  CommandWrapper.java  ConcurrentHashSet.java  DatasetWrappingDatasetGraph.java  ExceptionUtil.java  GraphBulkUpdate.java  IOUtil.java  ImplementationByType.java  ImportProperties.java  ImportsExpander.java  IsMultiFunctionHelper.java  JenaDatatypes.java  JenaUtil.java  JenaUtilHelper.java  LocalRangeAtClassNativeFunction.java  ModulesUtil.java  OptimizedMultiUnion.java  ParameterProvider.java  PropertyPathsGetter.java  QueryWrapper.java  RelevantProperties.java  SPINExpressions.java  SPINQueryFinder.java  SPINUtil.java  SPLUtil.java  SPTextUtil.java  SimpleImplementation.java  SimpleImplementation2.java  SimpleParameterProvider.java  SystemTriples.java  UpdateUtil.java  UpdateWrapper.java  XMLOutput.java
src/main/java/org/spinrdf/vocabulary/: ARG.java  RDFx.java  SP.java  SPIN.java  SPINMAP.java  SPL.java  SPR.java  SPRA.java
src/test/java/org/topbraid/spin/: NegatedPropertyPath.java
(+35 files in other folders)
